<?php
//Custom Layouts
$layouts = array(
		'footer_20' => array(
				'name' => 'Footer Fullwidth simple',
				'template' => '[vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1519814174319{margin-top: -5rem !important;padding-top: 0px !important;padding-bottom: 0px !important;background-image: url(http://raider-spirit.dv.ancorathemes.com/wp-content/uploads/2017/10/footer.png?id=698) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" link_style=\"default\"][vc_empty_space height=\"\" alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1520242785125{padding-top: 8.666rem !important;}\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"right\" icons_position=\"left\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" title=\"Contacts\" phone=\"888 123 4567\" email=\"info@yousite.com\"][/trx_widget_contacts][vc_empty_space height=\"\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1519813499966{margin-bottom: 0rem !important;}\"][/vc_column_inner][vc_column_inner width=\"1/3\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"center\" icons_position=\"left\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" logo=\"262\" logo_retina=\"263\"][/trx_widget_contacts][vc_empty_space height=\"\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1519813506254{margin-bottom: 0rem !important;}\"][/vc_column_inner][vc_column_inner width=\"1/3\" fix_column=\"\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"left\" icons_position=\"left\"][trx_widget_contacts columns=\"\" googlemap=\"\" socials=\"\" title=\"Locations\" address=\"1122 Potter Rd, Antelope,| CA 32802\"][/trx_widget_contacts][vc_empty_space height=\"\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" css=\".vc_custom_1519813510366{margin-bottom: 0rem !important;}\"][/vc_column_inner][/vc_row_inner][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519813923214{padding-bottom: 3.4rem !important;}\"][/trx_sc_content][/vc_column][vc_column column_align=\"center\" icons_position=\"left\"][vc_separator color=\"custom\" accent_color=\"#3b332c\" el_class=\"hide-mobile\"][vc_empty_space height=\"0.4rem\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_layouts_menu location=\"none\" menu=\"footer-menu-1\" mobile_button=\"\" mobile_menu=\"\" hide_on_mobile=\"\"][vc_empty_space height=\"0.2rem\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_separator color=\"custom\" accent_color=\"#3b332c\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519814061070{padding-bottom: 0.7rem !important;}\"][vc_wp_text el_class=\"copyright\"]<a href=\"https://themeforest.net/user/ancorathemes/portfolio\" target=\"_blank\" rel=\"noopener\">AncoraThemes</a> &copy; 2018. All Rights Reserved.[/vc_wp_text][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519814904422{padding-bottom: 1.1rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'footer',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"footer";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1519814174319{margin-top: -5rem !important;padding-top: 0px !important;padding-bottom: 0px !important;background-image: url(http://raider-spirit.dv.ancorathemes.com/wp-content/uploads/2017/10/footer.png?id=698) !important;background-position: top center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1520242785125{padding-top: 8.666rem !important;}.vc_custom_1519813923214{padding-bottom: 3.4rem !important;}.vc_custom_1519813499966{margin-bottom: 0rem !important;}.vc_custom_1519813506254{margin-bottom: 0rem !important;}.vc_custom_1519813510366{margin-bottom: 0rem !important;}.vc_custom_1519814061070{padding-bottom: 0.7rem !important;}.vc_custom_1519814904422{padding-bottom: 1.1rem !important;}'
						)
				),
		'header_23' => array(
				'name' => 'Header Transparent Simple menu',
				'template' => '[vc_row content_placement=\"middle\" scheme=\"dark\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\" css=\".vc_custom_1519824396276{padding-top: 3em !important;padding-right: 4.7em !important;padding-bottom: 1em !important;padding-left: 4.3em !important;}\"][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-4\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"258\" logo_retina=\"260\"][/vc_column][vc_column width=\"3/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_button type=\"border\" new_window=\"\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/appointments/\" title=\"Book Event\"][/vc_column][/vc_row][vc_row content_placement=\"middle\" scheme=\"dark\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"2\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1505400961281{padding-right: 2em !important;padding-left: 2em !important;}\"][vc_column width=\"1/2\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-5\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"258\" logo_retina=\"260\"][/vc_column][vc_column width=\"1/2\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-7\"][trx_sc_layouts_cart][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"none\" mobile_button=\"1\" mobile_menu=\"\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row][vc_row scheme=\"dark\" row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\"][vc_column column_align=\"center\" icons_position=\"left\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" title_align=\"default\" link_style=\"default\" padding=\"none\"][vc_empty_space alter_height=\"medium\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519824574399{padding-bottom: 0.6rem !important;}\"][trx_sc_layouts_title title=\"1\" meta=\"\" breadcrumbs=\"1\" use_featured_image=\"\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" icon_type=\"fontawesome\" icon_fontawesome=\"\"][vc_empty_space alter_height=\"large\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1519824719271{padding-bottom: 3rem !important;}\"][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1519824396276{padding-top: 3em !important;padding-right: 4.7em !important;padding-bottom: 1em !important;padding-left: 4.3em !important;}.vc_custom_1505400961281{padding-right: 2em !important;padding-left: 2em !important;}.vc_custom_1519824574399{padding-bottom: 0.6rem !important;}.vc_custom_1519824719271{padding-bottom: 3rem !important;}'
						)
				),
		'header_24' => array(
				'name' => 'Header Transparent Fullwidth',
				'template' => '[vc_row content_placement=\"middle\" scheme=\"dark\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\" css=\".vc_custom_1519824429412{padding-top: 3em !important;padding-right: 4.7em !important;padding-bottom: 1em !important;padding-left: 4.3em !important;}\"][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-4\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"258\" logo_retina=\"260\"][/vc_column][vc_column width=\"3/4\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_menu location=\"none\" menu=\"main-menu\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][trx_sc_button type=\"border\" new_window=\"\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/appointments/\" title=\"Book Event\"][/vc_column][/vc_row][vc_row content_placement=\"middle\" scheme=\"dark\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"2\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1505400961281{padding-right: 2em !important;padding-left: 2em !important;}\"][vc_column width=\"1/2\" column_align=\"left\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-5\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"258\" logo_retina=\"260\"][/vc_column][vc_column width=\"1/2\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-7\"][trx_sc_layouts_cart][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"none\" mobile_button=\"1\" mobile_menu=\"\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1519824429412{padding-top: 3em !important;padding-right: 4.7em !important;padding-bottom: 1em !important;padding-left: 4.3em !important;}.vc_custom_1505400961281{padding-right: 2em !important;padding-left: 2em !important;}'
						)
				),
		'header_26' => array(
				'name' => 'Header Transparent Split menu',
				'template' => '[vc_row content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"1\" hide_on_frontpage=\"\" css=\".vc_custom_1519818027642{padding-top: 1.4em !important;padding-right: 4.1em !important;padding-bottom: 3em !important;padding-left: 4em !important;background-image: url(http://raider-spirit.dv.ancorathemes.com/wp-content/uploads/2017/10/header2.png?id=704) !important;background-position: bottom center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column width=\"5/12\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"right\" icons_position=\"left\" column_type=\"center\" offset=\"vc_col-xs-4\"][trx_sc_layouts_menu location=\"none\" menu=\"split-left\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][vc_column width=\"1/6\" column_align=\"center\" icons_position=\"left\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"705\" css=\".vc_custom_1519816393209{margin-right: 0px !important;}\"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"none\" mobile_button=\"1\" mobile_menu=\"\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][vc_column width=\"1/4\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-4\"][trx_sc_layouts_menu location=\"none\" menu=\"split-right\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"\" mobile_menu=\"1\" hide_on_mobile=\"1\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column][vc_column width=\"1/6\" icons_position=\"left\"][trx_sc_button type=\"default\" new_window=\"\" align=\"right\" icon=\"icon-right\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"1\" hide_on_mobile=\"1\" link=\"/appointments/\" title=\"Book Event\"][/vc_column][/vc_row][vc_row hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"2\" hide_on_desktop=\"1\" hide_on_notebook=\"1\" hide_on_tablet=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\" css=\".vc_custom_1520265181575{padding-top: 1rem !important;padding-bottom: 2rem !important;background-image: url(http://raider-spirit.dv.ancorathemes.com/wp-content/uploads/2017/10/header2.png?id=704) !important;background-position: bottom center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\" column_type=\"center\"][trx_sc_content size=\"1_1\" number_position=\"br\" title_style=\"default\" link_style=\"default\" width=\"1_1\" width2=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"middle\"][vc_column_inner width=\"1/3\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" column_align=\"left\" icons_position=\"left\" offset=\"vc_col-xs-5\"][trx_sc_layouts_logo hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" logo=\"705\" logo_retina=\"745\"][/vc_column_inner][vc_column_inner width=\"2/3\" column_align=\"right\" icons_position=\"left\" offset=\"vc_col-xs-7\"][trx_sc_layouts_cart text=\"Shopping Cart\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"none\" mobile_button=\"1\" mobile_menu=\"\" burger=\"\" mobile=\"1\" stretch=\"\" mobile_hide=\"1\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'header',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"header";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1519818027642{padding-top: 1.4em !important;padding-right: 4.1em !important;padding-bottom: 3em !important;padding-left: 4em !important;background-image: url(http://raider-spirit.dv.ancorathemes.com/wp-content/uploads/2017/10/header2.png?id=704) !important;background-position: bottom center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1520265181575{padding-top: 1rem !important;padding-bottom: 2rem !important;background-image: url(http://raider-spirit.dv.ancorathemes.com/wp-content/uploads/2017/10/header2.png?id=704) !important;background-position: bottom center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1519816393209{margin-right: 0px !important;}'
						)
				),
		'custom_375' => array(
				'name' => 'Airsoft 3 columns',
				'template' => '<p>[vc_row full_width=\"stretch_row_content_no_spaces\" scheme=\"dark\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1518005990668{margin-top: -1rem !important;background-image: url(http://raider-spirit.dv.ancorathemes.com/wp-content/uploads/2017/10/07_airsoft_about2_02.png?id=590) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517996910234{margin-bottom: 6.9rem !important;}\"][/vc_column][vc_column width=\"5/12\" icons_position=\"left\"][trx_sc_title title_style=\"alter\" title_tag=\"h1\" title_align=\"center\" color_style=\"link3\" link_style=\"default\" title=\"Indoor Arena\" description=\"Recently our team has opened a new and super cool location|| for your friends and colleagues.\" class=\"bigger-title\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_icons type=\"alter\" align=\"center\" size=\"small\" icons_animation=\"\" icons=\"%5B%7B%22title%22%3A%22Pro%20Shop%22%2C%22color%22%3A%22%23ffffff%22%2C%22icon%22%3A%22icon-untitled-8%22%7D%2C%7B%22title%22%3A%22Arena%20%2F%20Events%22%2C%22color%22%3A%22%23ffffff%22%2C%22icon%22%3A%22icon-untitled-9%22%7D%2C%7B%22title%22%3A%22DMZ%22%2C%22color%22%3A%22%23ffffff%22%2C%22icon%22%3A%22icon-untitled-10%22%7D%5D\" title_style=\"default\" css=\".vc_custom_1517997632381{padding-right: 10rem !important;padding-left: 10rem !important;}\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517997515562{margin-top: -1.5rem !important;}\"][trx_sc_button type=\"default\" color_style=\"link3\" new_window=\"\" align=\"center\" icon=\"icon-right\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/rules-waivers/\" title=\"indoor info\"][/vc_column][vc_column width=\"1/6\" icons_position=\"left\"][/vc_column][vc_column width=\"5/12\" icons_position=\"left\"][vc_empty_space height=\"0\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517995750018{margin-top: 0rem !important;}\"][trx_sc_title title_style=\"alter\" title_tag=\"h1\" title_align=\"center\" link_style=\"default\" title=\"OUTDOOR FIELD\" description=\"We offer indoor arena and large outdoor fields for|| lots of fun in a good weather.\" class=\"bigger-title\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_icons type=\"alter\" align=\"center\" size=\"small\" icons_animation=\"\" icons=\"%5B%7B%22title%22%3A%22Skirmishes%22%2C%22color%22%3A%22%23ffffff%22%2C%22icon%22%3A%22icon-untitled-11%22%7D%2C%7B%22title%22%3A%22Milsim%20Lite%22%2C%22color%22%3A%22%23ffffff%22%2C%22icon%22%3A%22icon-untitled-12%22%7D%2C%7B%22title%22%3A%22Operations%22%2C%22color%22%3A%22%23ffffff%22%2C%22icon%22%3A%22icon-untitled-13%22%7D%5D\" title_style=\"default\" css=\".vc_custom_1517997637772{padding-right: 10rem !important;padding-left: 10rem !important;}\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517997515562{margin-top: -1.5rem !important;}\"][trx_sc_button type=\"default\" new_window=\"\" align=\"center\" icon=\"icon-right\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/rules-waivers/\" title=\"outdoor info\"][/vc_column][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1518008118662{margin-bottom: 7.5rem !important;}\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1518005990668{margin-top: -1rem !important;background-image: url(http://raider-spirit.dv.ancorathemes.com/wp-content/uploads/2017/10/07_airsoft_about2_02.png?id=590) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1517996910234{margin-bottom: 6.9rem !important;}.vc_custom_1517997632381{padding-right: 10rem !important;padding-left: 10rem !important;}.vc_custom_1517997515562{margin-top: -1.5rem !important;}.vc_custom_1517995750018{margin-top: 0rem !important;}.vc_custom_1517997637772{padding-right: 10rem !important;padding-left: 10rem !important;}.vc_custom_1517997515562{margin-top: -1.5rem !important;}.vc_custom_1518008118662{margin-bottom: 7.5rem !important;}'
						)
				),
		'custom_379' => array(
				'name' => 'Airsoft Testimonials',
				'template' => '[vc_row][vc_column width=\"5/6\" icons_position=\"left\" offset=\"vc_col-lg-offset-1 vc_col-md-offset-1 vc_col-sm-offset-1\"][vc_empty_space alter_height=\"large\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517998843818{margin-bottom: 1rem !important;}\"][trx_sc_testimonials type=\"default\" orderby=\"post_date\" order=\"asc\" slider=\"1\" slider_pagination=\"bottom\" slider_pagination_thumbs=\"1\" title_style=\"default\" title_tag=\"h1\" title_align=\"center\" link_style=\"default\" count=\"3\" columns=\"1\" title=\"What People Say\" subtitle=\"testimonials\"][vc_empty_space alter_height=\"large\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517998926521{margin-bottom: 3rem !important;}\"][/vc_column][/vc_row]',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1517998843818{margin-bottom: 1rem !important;}.vc_custom_1517998926521{margin-bottom: 3rem !important;}'
						)
				),
		'custom_403' => array(
				'name' => 'Airsoft Slider',
				'template' => '<p>[vc_row full_width=\"stretch_row_content_no_spaces\" equal_height=\"yes\" content_placement=\"middle\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1517991982065{background-color: #f3ede8 !important;}\"][vc_column width=\"1/2\" icons_position=\"left\"][trx_widget_slider engine=\"swiper\" noresize=\"\" slides_ratio=\"960:758\" effect=\"slide\" direction=\"horizontal\" controls=\"1\" controls_pos=\"side\" label_prev=\"\" label_next=\"\" pagination=\"\" titles=\"center\" large=\"\" category=\"0\" posts=\"3\" slides=\"%5B%7B%22image%22%3A%22405%22%7D%2C%7B%22image%22%3A%22406%22%7D%2C%7B%22image%22%3A%22407%22%7D%5D\"][/trx_widget_slider][/vc_column][vc_column width=\"1/2\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" icons_position=\"left\" css=\".vc_custom_1517992156480{padding-right: 11rem !important;padding-left: 9.4rem !important;}\"][vc_empty_space height=\"0\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517991658677{margin-top: 0rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h1\" link_style=\"default\" title=\"Airsoft Is An Active Sport And Not For The Faint of Heart!\" subtitle=\"what is airsoft\" description=\"Airsoft weapon often resembles real firearms, but the replicas shoot small plastic 6mm BBs. In its nature, airsoft is similar to first-person shooting video games, and it allows experiencing realistic battle and tactical scenario gameplay.\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517992252381{margin-bottom: -1rem !important;}\"][vc_column_text el_class=\"big-list\"]</p>
<ul class=\"trx_addons_list_success\">
<li>Check Out Our <a href=\"/contacts/\">Hours Of Operation</a> Before You Arrive</li>
<li>View Our <a href=\"/rules-waivers/\">Rules &amp; Waivers</a></li>
</ul>
<p>[/vc_column_text][vc_empty_space height=\"0\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517991658677{margin-top: 0rem !important;}\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1517991982065{background-color: #f3ede8 !important;}.vc_custom_1517992156480{padding-right: 11rem !important;padding-left: 9.4rem !important;}.vc_custom_1517991658677{margin-top: 0rem !important;}.vc_custom_1517992252381{margin-bottom: -1rem !important;}.vc_custom_1517991658677{margin-top: 0rem !important;}'
						)
				),
		'custom_428' => array(
				'name' => 'Airsoft prices',
				'template' => '<p>[vc_row][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"large\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517927546464{margin-bottom: 1rem !important;}\"][trx_sc_title title_style=\"default\" title_tag=\"h1\" link_style=\"default\" title=\"Hours &amp; Pricing\" subtitle=\"Play\"][vc_empty_space alter_height=\"small\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][vc_tta_tabs shape=\"square\" active_section=\"1\"][vc_tta_section title=\"Open Play\" tab_id=\"1509099077378-9a2f91c6-1962\"][trx_sc_price prices=\"%5B%7B%22title%22%3A%22OPEN%20PLAY%20-%20ALL%20DAY%22%2C%22before_price%22%3A%22%24%22%2C%22price%22%3A%2225%22%2C%22after_price%22%3A%22%2F%20all%20day%22%2C%22details%22%3A%22%3Cul%3E%3Cli%3EAll%20day%20of%20open%20play%3C%2Fli%3E%5Cn%3Cli%3EBring%20your%20own%20equipment%3C%2Fli%3E%3C%2Ful%3E%22%2C%22link%22%3A%22%2Fappointments%2F%22%2C%22link_text%22%3A%22Book%20Event%22%2C%22icon%22%3A%22none%22%2C%22image%22%3A%22310%22%7D%2C%7B%22title%22%3A%223%20HOUR%20RENTAL%22%2C%22label%22%3A%22%E2%98%85%22%2C%22before_price%22%3A%22%24%22%2C%22price%22%3A%2250%22%2C%22after_price%22%3A%22%2F%20all%20day%22%2C%22details%22%3A%22%3Cul%3E%3Cli%3E3%20Hours%20of%20Play%3C%2Fli%3E%5Cn%3Cli%3EIncludes%20Rental%20Gun%2C%20Magazine%2C%20Safety%20Mask%2C%20Safety%20Vest%2C%20and%201000%20BBs%3C%2Fli%3E%3C%2Ful%3E%22%2C%22link%22%3A%22%2Fappointments%2F%22%2C%22link_text%22%3A%22Book%20Event%22%2C%22icon%22%3A%22none%22%2C%22image%22%3A%22310%22%7D%2C%7B%22title%22%3A%22ALL%20DAY%20RENTAL%22%2C%22before_price%22%3A%22%24%22%2C%22price%22%3A%2275%22%2C%22after_price%22%3A%22%2F%20all%20day%22%2C%22details%22%3A%22%3Cul%3E%3Cli%3EAll%20Day%20Rental%3C%2Fli%3E%5Cn%3Cli%3EIncludes%20All%20Day%20Play%2C%20Rental%20Rifle%2C%20Safety%20Mask%2C%20Safety%20Vest%2C%20and%201000%20BBs%3C%2Fli%3E%3C%2Ful%3E%22%2C%22link%22%3A%22%2Fappointments%2F%22%2C%22link_text%22%3A%22Book%20Event%22%2C%22icon%22%3A%22none%22%2C%22image%22%3A%22310%22%7D%5D\" title_style=\"default\" link_style=\"default\" icon_type=\"fontawesome\" price=\"$ 300/mo\" image=\"66\"][/vc_tta_section][vc_tta_section title=\"Events\" tab_id=\"1509099077387-ddfa2241-1d70\"][trx_sc_price prices=\"%5B%7B%22title%22%3A%22Weekend%22%2C%22before_price%22%3A%22%24%22%2C%22price%22%3A%2250%22%2C%22after_price%22%3A%22%2F%20all%20day%22%2C%22details%22%3A%22%3Cul%3E%3Cli%3EAll%20day%20of%20open%20play%3C%2Fli%3E%5Cn%3Cli%3EBring%20your%20own%20equipment%3C%2Fli%3E%3C%2Ful%3E%22%2C%22link%22%3A%22%2Fappointments%2F%22%2C%22link_text%22%3A%22Book%20Event%22%2C%22icon%22%3A%22none%22%2C%22image%22%3A%22310%22%7D%2C%7B%22title%22%3A%2210%20HOUR%20RENTAL%22%2C%22before_price%22%3A%22%24%22%2C%22price%22%3A%22150%22%2C%22after_price%22%3A%22%2F%2010%20hours%22%2C%22details%22%3A%22%3Cul%3E%3Cli%3E3%20Hours%20of%20Play%3C%2Fli%3E%5Cn%3Cli%3EIncludes%20Rental%20Gun%2C%20Magazine%2C%20Safety%20Mask%2C%20Safety%20Vest%2C%20and%201000%20BBs%3C%2Fli%3E%3C%2Ful%3E%22%2C%22link%22%3A%22%2Fappointments%2F%22%2C%22link_text%22%3A%22Book%20Event%22%2C%22icon%22%3A%22none%22%2C%22image%22%3A%22310%22%7D%2C%7B%22title%22%3A%22New%20Year%E2%80%99s%20Day%22%2C%22before_price%22%3A%22%24%22%2C%22price%22%3A%22200%22%2C%22after_price%22%3A%22%2F%20all%20day%22%2C%22details%22%3A%22%3Cul%3E%3Cli%3EAll%20Day%20Rental%3C%2Fli%3E%5Cn%3Cli%3EIncludes%20All%20Day%20Play%2C%20Rental%20Rifle%2C%20Safety%20Mask%2C%20Safety%20Vest%2C%20and%201000%20BBs%3C%2Fli%3E%3C%2Ful%3E%22%2C%22link%22%3A%22%2Fappointments%2F%22%2C%22link_text%22%3A%22Book%20Event%22%2C%22icon%22%3A%22none%22%2C%22image%22%3A%22310%22%7D%5D\" title_style=\"default\" link_style=\"default\" icon_type=\"fontawesome\" price=\"$ 300/mo\" image=\"66\"][/vc_tta_section][vc_tta_section title=\"Training\" tab_id=\"1509099216801-759f2199-03ef\"][trx_sc_price prices=\"%5B%7B%22title%22%3A%22Kids%22%2C%22before_price%22%3A%22%24%22%2C%22price%22%3A%2215%22%2C%22after_price%22%3A%22%2F%20all%20day%22%2C%22details%22%3A%22%3Cul%3E%3Cli%3EAll%20day%20of%20open%20play%3C%2Fli%3E%5Cn%3Cli%3EBring%20your%20own%20equipment%3C%2Fli%3E%3C%2Ful%3E%22%2C%22link%22%3A%22%2Fappointments%2F%22%2C%22link_text%22%3A%22Book%20Event%22%2C%22icon%22%3A%22none%22%2C%22image%22%3A%22310%22%7D%2C%7B%22title%22%3A%22Adult%22%2C%22before_price%22%3A%22%24%22%2C%22price%22%3A%2230%22%2C%22after_price%22%3A%22%2F%203%20hours%22%2C%22details%22%3A%22%3Cul%3E%3Cli%3E3%20Hours%20of%20Play%3C%2Fli%3E%5Cn%3Cli%3EIncludes%20Rental%20Gun%2C%20Magazine%2C%20Safety%20Mask%2C%20Safety%20Vest%2C%20and%201000%20BBs%3C%2Fli%3E%3C%2Ful%3E%22%2C%22link%22%3A%22%2Fappointments%2F%22%2C%22link_text%22%3A%22Book%20Event%22%2C%22icon%22%3A%22none%22%2C%22image%22%3A%22310%22%7D%2C%7B%22title%22%3A%22Group%22%2C%22before_price%22%3A%22%24%22%2C%22price%22%3A%2255%22%2C%22after_price%22%3A%22%2F%20all%20day%22%2C%22details%22%3A%22%3Cul%3E%3Cli%3EAll%20Day%20Rental%3C%2Fli%3E%5Cn%3Cli%3EIncludes%20All%20Day%20Play%2C%20Rental%20Rifle%2C%20Safety%20Mask%2C%20Safety%20Vest%2C%20and%201000%20BBs%3C%2Fli%3E%3C%2Ful%3E%22%2C%22link%22%3A%22%2Fappointments%2F%22%2C%22link_text%22%3A%22Book%20Event%22%2C%22icon%22%3A%22none%22%2C%22image%22%3A%22310%22%7D%5D\" title_style=\"default\" link_style=\"default\" icon_type=\"fontawesome\" price=\"$ 300/mo\" image=\"66\"][/vc_tta_section][/vc_tta_tabs][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1517927546464{margin-bottom: 1rem !important;}'
						)
				),
		'custom_750' => array(
				'name' => 'Airsoft 3 columns boxed',
				'template' => '<p>[vc_row full_width=\"stretch_row_content_no_spaces\" scheme=\"dark\" hide_bg_image_on_tablet=\"\" hide_bg_image_on_mobile=\"\" css=\".vc_custom_1518005990668{margin-top: -1rem !important;background-image: url(http://raider-spirit.dv.ancorathemes.com/wp-content/uploads/2017/10/07_airsoft_about2_02.png?id=590) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517996910234{margin-bottom: 6.9rem !important;}\"][/vc_column][vc_column width=\"5/12\" icons_position=\"left\"][trx_sc_title title_style=\"alter\" title_tag=\"h1\" title_align=\"center\" color_style=\"link3\" link_style=\"default\" title=\"Indoor Arena\" description=\"Last year in our club was opened a new and super cool location|| for your friends and colleagues\" class=\"bigger-title\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_icons type=\"alter\" align=\"center\" size=\"small\" icons_animation=\"\" icons=\"%5B%7B%22title%22%3A%22Pro%20Shop%22%2C%22color%22%3A%22%23ffffff%22%2C%22icon%22%3A%22icon-untitled-8%22%7D%2C%7B%22title%22%3A%22Arena%20%2F%20Events%22%2C%22color%22%3A%22%23ffffff%22%2C%22icon%22%3A%22icon-untitled-9%22%7D%2C%7B%22title%22%3A%22DMZ%22%2C%22color%22%3A%22%23ffffff%22%2C%22icon%22%3A%22icon-untitled-10%22%7D%5D\" title_style=\"default\" css=\".vc_custom_1519826301934{padding-right: 6rem !important;padding-left: 6rem !important;}\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517997515562{margin-top: -1.5rem !important;}\"][trx_sc_button type=\"default\" color_style=\"link3\" new_window=\"\" align=\"center\" icon=\"icon-right\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/rules-waivers/\" title=\"indoor info\"][/vc_column][vc_column width=\"1/6\" icons_position=\"left\"][/vc_column][vc_column width=\"5/12\" icons_position=\"left\"][vc_empty_space height=\"0\" alter_height=\"none\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517995750018{margin-top: 0rem !important;}\"][trx_sc_title title_style=\"alter\" title_tag=\"h1\" title_align=\"center\" link_style=\"default\" title=\"OUTDOOR FIELD\" description=\"We have two big fields and an indoor arena for|| lots of fun in any weather.\" class=\"bigger-title\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\"][trx_sc_icons type=\"alter\" align=\"center\" size=\"small\" icons_animation=\"\" icons=\"%5B%7B%22title%22%3A%22Skirmishes%22%2C%22color%22%3A%22%23ffffff%22%2C%22icon%22%3A%22icon-untitled-11%22%7D%2C%7B%22title%22%3A%22Milsim%20Lite%22%2C%22color%22%3A%22%23ffffff%22%2C%22icon%22%3A%22icon-untitled-12%22%7D%2C%7B%22title%22%3A%22Operations%22%2C%22color%22%3A%22%23ffffff%22%2C%22icon%22%3A%22icon-untitled-13%22%7D%5D\" title_style=\"default\" css=\".vc_custom_1519826311170{padding-right: 6rem !important;padding-left: 6rem !important;}\"][vc_empty_space hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1517997515562{margin-top: -1.5rem !important;}\"][trx_sc_button type=\"default\" new_window=\"\" align=\"center\" icon=\"icon-right\" icon_position=\"left\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" link=\"/rules-waivers/\" title=\"outdoor info\"][/vc_column][vc_column icons_position=\"left\"][vc_empty_space alter_height=\"huge\" hide_on_desktop=\"\" hide_on_notebook=\"\" hide_on_tablet=\"\" hide_on_mobile=\"\" css=\".vc_custom_1518008118662{margin-bottom: 7.5rem !important;}\"][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_layout_type' => 'custom',
						'trx_addons_options' => 'a:2:{s:11:"layout_type";s:6:"custom";s:6:"margin";s:0:"";}',
						'panels_data' => 's:0:"";',
						'_wpb_shortcodes_custom_css' => '.vc_custom_1518005990668{margin-top: -1rem !important;background-image: url(http://raider-spirit.dv.ancorathemes.com/wp-content/uploads/2017/10/07_airsoft_about2_02.png?id=590) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1517996910234{margin-bottom: 6.9rem !important;}.vc_custom_1519826301934{padding-right: 6rem !important;padding-left: 6rem !important;}.vc_custom_1517997515562{margin-top: -1.5rem !important;}.vc_custom_1517995750018{margin-top: 0rem !important;}.vc_custom_1519826311170{padding-right: 6rem !important;padding-left: 6rem !important;}.vc_custom_1517997515562{margin-top: -1.5rem !important;}.vc_custom_1518008118662{margin-bottom: 7.5rem !important;}'
						)
				)
		);
?>