a:176:{s:17:"trx_addons_action";s:0:"";s:24:"trx_addons_admin_message";s:0:"";s:30:"trx_addons_cpt_layouts_created";s:1:"1";s:25:"trx_addons_just_activated";s:2:"no";s:18:"trx_addons_message";s:0:"";s:18:"trx_addons_options";a:51:{s:10:"debug_mode";i:0;s:19:"move_styles_to_head";s:1:"1";s:22:"move_scripts_to_footer";s:1:"1";s:19:"remove_ver_from_url";i:0;s:10:"ajax_views";i:0;s:12:"retina_ready";s:1:"1";s:14:"images_quality";s:2:"60";s:14:"page_preloader";s:4:"none";s:23:"page_preloader_bg_color";s:7:"#ffffff";s:20:"page_preloader_image";s:0:"";s:13:"scroll_to_top";s:1:"1";s:19:"animate_inner_links";i:0;s:12:"popup_engine";s:8:"magnific";s:10:"menu_cache";i:0;s:13:"menu_collapse";s:1:"1";s:18:"menu_collapse_icon";s:29:"trx_addons_icon-ellipsis-vert";s:21:"breadcrumbs_max_level";s:1:"3";s:14:"login_via_ajax";s:1:"1";s:17:"login_via_socials";s:0:"";s:29:"notify_about_new_registration";s:2:"no";s:20:"testimonials_disable";i:0;s:13:"sport_disable";i:0;s:14:"sport_favorite";s:0:"";s:18:"competitions_style";s:9:"default_3";s:16:"services_disable";i:0;s:14:"services_style";s:9:"default_2";s:15:"api_google_load";s:1:"1";s:10:"api_google";s:0:"";s:17:"api_google_marker";s:0:"";s:18:"api_google_cluster";s:0:"";s:20:"api_google_analitics";s:0:"";s:22:"api_google_remarketing";s:0:"";s:13:"api_fb_app_id";s:0:"";s:7:"socials";a:1:{i:0;a:3:{s:5:"title";s:0:"";s:3:"url";s:0:"";s:4:"name";s:0:"";}}s:5:"share";a:5:{i:0;a:3:{s:5:"title";s:0:"";s:3:"url";s:56:"https://twitter.com/intent/tweet?text={title}&url={link}";s:4:"name";s:23:"trx_addons_icon-twitter";}i:1;a:3:{s:5:"title";s:0:"";s:3:"url";s:43:"http://www.facebook.com/sharer.php?u={link}";s:4:"name";s:24:"trx_addons_icon-facebook";}i:2;a:3:{s:5:"title";s:7:"Google+";s:3:"url";s:40:"https://plus.google.com/share?url={link}";s:4:"name";s:21:"trx_addons_icon-gplus";}i:3;a:3:{s:5:"title";s:0:"";s:3:"url";s:60:"http://www.tumblr.com/share?v=3&u={link}&t={title}&s={descr}";s:4:"name";s:22:"trx_addons_icon-tumblr";}i:4;a:3:{s:5:"title";s:6:"E-mail";s:3:"url";s:24:"mailto:info@themerex.net";s:4:"name";s:20:"trx_addons_icon-mail";}}s:11:"add_og_tags";s:1:"1";s:16:"emotions_allowed";i:0;s:8:"emotions";a:1:{i:0;a:2:{s:5:"title";s:0:"";s:4:"name";s:0:"";}}s:16:"scroll_to_anchor";s:1:"1";s:27:"update_location_from_anchor";i:0;s:11:"input_hover";s:7:"default";s:14:"layouts_create";s:0:"";s:18:"columns_wrap_class";s:0:"";s:24:"columns_wrap_class_fluid";s:0:"";s:12:"column_class";s:0:"";s:11:"demo_enable";i:0;s:12:"demo_referer";s:0:"";s:16:"demo_default_url";s:0:"";s:9:"demo_logo";s:0:"";s:14:"demo_post_type";s:0:"";s:13:"demo_taxonomy";s:0:"";}s:8:"blogname";s:47:"Raider Spirit - Airsoft, Strikeball & Paintball";s:15:"blogdescription";s:27:"Just another WordPress site";s:14:"posts_per_page";s:2:"10";s:13:"show_on_front";s:4:"page";s:13:"page_on_front";s:2:"96";s:14:"page_for_posts";s:1:"0";s:38:"booked_admin_appointment_email_content";s:293:"You have a new appointment request! Here's the appointment information:

Customer: %name%
Date: %date%
Time: %time%

Log into your website here: http://raider-spirit.ancorathemes.com/wp-admin/ to approve this appointment.

(Sent via the Raider Spirit - Airsoft, Strikeball & Paintball website)";s:38:"booked_admin_appointment_email_subject";s:35:"You have a new appointment request!";s:39:"booked_admin_cancellation_email_content";s:206:"One of your customers has cancelled their appointment. Here's the appointment information:

Customer: %name%
Date: %date%
Time: %time%

(Sent via the Raider Spirit - Airsoft, Strikeball & Paintball website)";s:39:"booked_admin_cancellation_email_subject";s:34:"An appointment has been cancelled.";s:28:"booked_admin_reminder_buffer";s:2:"30";s:27:"booked_admin_reminder_email";s:242:"You have an appointment coming up soon! Here's the appointment information:

<strong>Customer:</strong> %name%
<strong>Date:</strong> %date%
<strong>Time:</strong> %time%

(Sent via the Raider Spirit - Airsoft, Strikeball & Paintball website)";s:35:"booked_admin_reminder_email_subject";s:33:"An appointment is coming up soon!";s:25:"booked_appointment_buffer";s:1:"0";s:24:"booked_appointment_limit";s:1:"0";s:32:"booked_appointment_redirect_type";s:0:"";s:40:"booked_appointment_success_redirect_page";s:2:"98";s:29:"booked_approval_email_content";s:252:"Hey %name%!

The appointment you requested at Raider Spirit - Airsoft, Strikeball & Paintball has been approved! Here's your appointment information:

Date: %date%
Time: %time%

Sincerely,
Your friends at Raider Spirit - Airsoft, Strikeball & Paintball";s:29:"booked_approval_email_subject";s:35:"Your appointment has been approved!";s:38:"booked_appt_confirmation_email_content";s:217:"Hey %name%!

This is just an email to confirm your appointment. For reference, here's the appointment information:

Date: %date%
Time: %time%

Sincerely,
Your friends at Raider Spirit - Airsoft, Strikeball & Paintball";s:38:"booked_appt_confirmation_email_subject";s:83:"Your appointment confirmation from Raider Spirit - Airsoft, Strikeball & Paintball.";s:19:"booked_booking_type";s:10:"registered";s:19:"booked_button_color";s:7:"#56C477";s:26:"booked_cancellation_buffer";s:1:"0";s:33:"booked_cancellation_email_content";s:267:"Hey %name%!

The appointment you requested at Raider Spirit - Airsoft, Strikeball & Paintball has been cancelled. For reference, here's the appointment information:

Date: %date%
Time: %time%

Sincerely,
Your friends at Raider Spirit - Airsoft, Strikeball & Paintball";s:33:"booked_cancellation_email_subject";s:36:"Your appointment has been cancelled.";s:27:"booked_custom_login_message";s:0:"";s:17:"booked_dark_color";s:7:"#015e8c";s:25:"booked_default_email_user";s:0:"";s:15:"booked_defaults";a:6:{s:3:"Mon";a:9:{s:9:"0600-0700";i:1;s:9:"0700-0800";i:1;s:9:"0800-0900";i:1;s:9:"0900-1000";i:1;s:9:"1000-1100";i:1;s:9:"1100-1200";i:1;s:9:"1200-1300";i:1;s:9:"1300-1400";i:1;s:9:"1400-1500";i:1;}s:11:"Mon-details";a:9:{s:9:"0600-0700";a:1:{s:5:"title";s:0:"";}s:9:"0700-0800";a:1:{s:5:"title";s:0:"";}s:9:"0800-0900";a:1:{s:5:"title";s:0:"";}s:9:"0900-1000";a:1:{s:5:"title";s:0:"";}s:9:"1000-1100";a:1:{s:5:"title";s:0:"";}s:9:"1100-1200";a:1:{s:5:"title";s:0:"";}s:9:"1200-1300";a:1:{s:5:"title";s:0:"";}s:9:"1300-1400";a:1:{s:5:"title";s:0:"";}s:9:"1400-1500";a:1:{s:5:"title";s:0:"";}}s:3:"Wed";a:8:{s:9:"1100-1200";i:1;s:9:"1200-1300";i:1;s:9:"1300-1400";i:1;s:9:"1400-1500";i:1;s:9:"1500-1600";i:1;s:9:"1600-1700";i:1;s:9:"1700-1800";i:1;s:9:"1800-1900";i:1;}s:11:"Wed-details";a:8:{s:9:"1100-1200";a:1:{s:5:"title";s:0:"";}s:9:"1200-1300";a:1:{s:5:"title";s:0:"";}s:9:"1300-1400";a:1:{s:5:"title";s:0:"";}s:9:"1400-1500";a:1:{s:5:"title";s:0:"";}s:9:"1500-1600";a:1:{s:5:"title";s:0:"";}s:9:"1600-1700";a:1:{s:5:"title";s:0:"";}s:9:"1700-1800";a:1:{s:5:"title";s:0:"";}s:9:"1800-1900";a:1:{s:5:"title";s:0:"";}}s:3:"Fri";a:4:{s:9:"1630-1730";i:1;s:9:"1730-1830";i:1;s:9:"1830-1930";i:1;s:9:"1930-2030";i:1;}s:11:"Fri-details";a:4:{s:9:"1630-1730";a:1:{s:5:"title";s:0:"";}s:9:"1730-1830";a:1:{s:5:"title";s:0:"";}s:9:"1830-1930";a:1:{s:5:"title";s:0:"";}s:9:"1930-2030";a:1:{s:5:"title";s:0:"";}}}s:18:"booked_defaults_48";a:6:{s:3:"Tue";a:8:{s:9:"0735-0835";i:1;s:9:"0835-0935";i:1;s:9:"0935-1035";i:1;s:9:"1035-1135";i:1;s:9:"1135-1235";i:1;s:9:"1235-1335";i:1;s:9:"1335-1435";i:1;s:9:"1435-1535";i:1;}s:11:"Tue-details";a:8:{s:9:"0735-0835";a:1:{s:5:"title";s:0:"";}s:9:"0835-0935";a:1:{s:5:"title";s:0:"";}s:9:"0935-1035";a:1:{s:5:"title";s:0:"";}s:9:"1035-1135";a:1:{s:5:"title";s:0:"";}s:9:"1135-1235";a:1:{s:5:"title";s:0:"";}s:9:"1235-1335";a:1:{s:5:"title";s:0:"";}s:9:"1335-1435";a:1:{s:5:"title";s:0:"";}s:9:"1435-1535";a:1:{s:5:"title";s:0:"";}}s:3:"Thu";a:5:{s:9:"1010-1110";i:1;s:9:"1110-1210";i:1;s:9:"1210-1310";i:1;s:9:"1310-1410";i:1;s:9:"1410-1510";i:1;}s:11:"Thu-details";a:5:{s:9:"1010-1110";a:1:{s:5:"title";s:0:"";}s:9:"1110-1210";a:1:{s:5:"title";s:0:"";}s:9:"1210-1310";a:1:{s:5:"title";s:0:"";}s:9:"1310-1410";a:1:{s:5:"title";s:0:"";}s:9:"1410-1510";a:1:{s:5:"title";s:0:"";}}s:3:"Sat";a:5:{s:9:"1715-1815";i:1;s:9:"1815-1915";i:1;s:9:"1915-2015";i:1;s:9:"2015-2115";i:1;s:9:"2115-2215";i:1;}s:11:"Sat-details";a:5:{s:9:"1715-1815";a:1:{s:5:"title";s:0:"";}s:9:"1815-1915";a:1:{s:5:"title";s:0:"";}s:9:"1915-2015";a:1:{s:5:"title";s:0:"";}s:9:"2015-2115";a:1:{s:5:"title";s:0:"";}s:9:"2115-2215";a:1:{s:5:"title";s:0:"";}}}s:36:"booked_dont_allow_user_cancellations";s:0:"";s:25:"booked_email_force_sender";s:0:"";s:30:"booked_email_force_sender_from";s:17:"info@themerex.net";s:17:"booked_email_logo";s:0:"";s:23:"booked_emailer_disabled";s:0:"";s:26:"booked_hide_admin_bar_menu";s:0:"";s:31:"booked_hide_available_timeslots";s:0:"";s:28:"booked_hide_default_calendar";s:0:"";s:21:"booked_hide_end_times";s:0:"";s:23:"booked_hide_google_link";s:0:"";s:33:"booked_hide_unavailable_timeslots";s:0:"";s:20:"booked_hide_weekends";s:0:"";s:18:"booked_light_color";s:7:"#0073AA";s:26:"booked_login_redirect_page";s:0:"";s:30:"booked_new_appointment_default";s:5:"draft";s:33:"booked_prevent_appointments_after";s:0:"";s:34:"booked_prevent_appointments_before";s:0:"";s:26:"booked_public_appointments";s:0:"";s:26:"booked_redirect_non_admins";s:0:"";s:33:"booked_registration_email_content";s:299:"Hey %name%!

Thanks for registering at Raider Spirit - Airsoft, Strikeball & Paintball. You can now login to manage your account and appointments using the following credentials:

Email Address: %email%
Password: %password%

Sincerely,
Your friends at Raider Spirit - Airsoft, Strikeball & Paintball";s:33:"booked_registration_email_subject";s:26:"Thank you for registering!";s:37:"booked_registration_name_requirements";a:1:{i:0;s:12:"require_name";}s:22:"booked_reminder_buffer";s:2:"30";s:21:"booked_reminder_email";s:280:"Just a friendly reminder that you have an appointment coming up soon! Here's the appointment information:

<strong>Calendar:</strong> %calendar%
<strong>Date:</strong> %date%
<strong>Time:</strong> %time%

Sincerely,
Your friends at Raider Spirit - Airsoft, Strikeball & Paintball";s:29:"booked_reminder_email_subject";s:49:"Reminder: You have an appointment coming up soon!";s:34:"booked_require_guest_email_address";s:0:"";s:23:"booked_show_only_titles";s:0:"";s:25:"booked_timeslot_intervals";s:1:"5";s:20:"booked_version_check";s:5:"2.0.9";s:5:"wpcf7";a:2:{s:7:"version";s:3:"5.0";s:13:"bulk_validate";a:4:{s:9:"timestamp";i:1508336373;s:7:"version";s:3:"4.9";s:11:"count_valid";i:1;s:13:"count_invalid";i:0;}}s:23:"shop_catalog_image_size";a:3:{s:5:"width";s:3:"300";s:6:"height";s:3:"300";s:4:"crop";i:1;}s:22:"shop_single_image_size";a:3:{s:5:"width";s:3:"600";s:6:"height";s:3:"600";s:4:"crop";i:1;}s:25:"shop_thumbnail_image_size";a:3:{s:5:"width";s:3:"180";s:6:"height";s:3:"180";s:4:"crop";i:1;}s:25:"woocommerce_admin_notices";a:1:{i:0;s:6:"update";}s:32:"woocommerce_all_except_countries";a:0:{}s:26:"woocommerce_allow_tracking";s:2:"no";s:29:"woocommerce_allowed_countries";s:3:"all";s:23:"woocommerce_api_enabled";s:3:"yes";s:39:"woocommerce_calc_discounts_sequentially";s:2:"no";s:22:"woocommerce_calc_taxes";s:2:"no";s:24:"woocommerce_cart_page_id";s:3:"108";s:35:"woocommerce_cart_redirect_after_add";s:2:"no";s:36:"woocommerce_category_archive_display";s:0:"";s:44:"woocommerce_checkout_order_received_endpoint";s:14:"order-received";s:28:"woocommerce_checkout_page_id";s:3:"110";s:33:"woocommerce_checkout_pay_endpoint";s:9:"order-pay";s:20:"woocommerce_currency";s:3:"USD";s:24:"woocommerce_currency_pos";s:4:"left";s:22:"woocommerce_db_version";s:5:"3.3.1";s:35:"woocommerce_default_catalog_orderby";s:4:"date";s:27:"woocommerce_default_country";s:2:"GB";s:36:"woocommerce_default_customer_address";s:11:"geolocation";s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:26:"woocommerce_dimension_unit";s:2:"cm";s:48:"woocommerce_downloads_grant_access_after_payment";s:3:"yes";s:35:"woocommerce_downloads_require_login";s:2:"no";s:34:"woocommerce_email_background_color";s:7:"#f7f7f7";s:28:"woocommerce_email_base_color";s:7:"#96588a";s:39:"woocommerce_email_body_background_color";s:7:"#ffffff";s:29:"woocommerce_email_footer_text";s:57:"Raider Spirit &#8211; Airsoft, Strikeball &amp; Paintball";s:30:"woocommerce_email_from_address";s:17:"info@themerex.net";s:27:"woocommerce_email_from_name";s:57:"Raider Spirit &#8211; Airsoft, Strikeball &amp; Paintball";s:30:"woocommerce_email_header_image";s:0:"";s:28:"woocommerce_email_text_color";s:7:"#3c3c3c";s:35:"woocommerce_enable_ajax_add_to_cart";s:3:"yes";s:42:"woocommerce_enable_checkout_login_reminder";s:3:"yes";s:26:"woocommerce_enable_coupons";s:3:"yes";s:33:"woocommerce_enable_guest_checkout";s:3:"yes";s:41:"woocommerce_enable_myaccount_registration";s:2:"no";s:32:"woocommerce_enable_review_rating";s:3:"yes";s:26:"woocommerce_enable_reviews";s:3:"yes";s:32:"woocommerce_enable_shipping_calc";s:3:"yes";s:49:"woocommerce_enable_signup_and_login_from_checkout";s:3:"yes";s:32:"woocommerce_file_download_method";s:5:"force";s:30:"woocommerce_force_ssl_checkout";s:2:"no";s:35:"woocommerce_hide_out_of_stock_items";s:2:"no";s:30:"woocommerce_hold_stock_minutes";s:2:"60";s:27:"woocommerce_logout_endpoint";s:15:"customer-logout";s:24:"woocommerce_manage_stock";s:3:"yes";s:27:"woocommerce_meta_box_errors";a:0:{}s:49:"woocommerce_myaccount_add_payment_method_endpoint";s:18:"add-payment-method";s:52:"woocommerce_myaccount_delete_payment_method_endpoint";s:21:"delete-payment-method";s:40:"woocommerce_myaccount_downloads_endpoint";s:9:"downloads";s:43:"woocommerce_myaccount_edit_account_endpoint";s:12:"edit-account";s:43:"woocommerce_myaccount_edit_address_endpoint";s:12:"edit-address";s:44:"woocommerce_myaccount_lost_password_endpoint";s:13:"lost-password";s:37:"woocommerce_myaccount_orders_endpoint";s:6:"orders";s:29:"woocommerce_myaccount_page_id";s:3:"452";s:46:"woocommerce_myaccount_payment_methods_endpoint";s:15:"payment-methods";s:57:"woocommerce_myaccount_set_default_payment_method_endpoint";s:26:"set-default-payment-method";s:41:"woocommerce_myaccount_view_order_endpoint";s:10:"view-order";s:28:"woocommerce_notify_low_stock";s:3:"yes";s:35:"woocommerce_notify_low_stock_amount";s:1:"2";s:27:"woocommerce_notify_no_stock";s:3:"yes";s:34:"woocommerce_notify_no_stock_amount";s:1:"0";s:27:"woocommerce_paypal_settings";a:4:{s:7:"enabled";s:2:"no";s:5:"email";s:0:"";s:14:"receiver_email";s:0:"";s:14:"identity_token";s:0:"";}s:22:"woocommerce_permalinks";a:5:{s:12:"product_base";s:7:"product";s:13:"category_base";s:16:"product-category";s:8:"tag_base";s:11:"product-tag";s:14:"attribute_base";s:0:"";s:22:"use_verbose_page_rules";b:0;}s:32:"woocommerce_ppec_paypal_settings";a:1:{s:7:"enabled";s:2:"no";}s:29:"woocommerce_price_decimal_sep";s:1:".";s:32:"woocommerce_price_display_suffix";s:0:"";s:30:"woocommerce_price_num_decimals";s:1:"2";s:30:"woocommerce_price_thousand_sep";s:1:",";s:30:"woocommerce_prices_include_tax";s:2:"no";s:24:"woocommerce_product_type";s:8:"physical";s:42:"woocommerce_registration_generate_password";s:2:"no";s:42:"woocommerce_registration_generate_username";s:3:"yes";s:34:"woocommerce_review_rating_required";s:3:"yes";s:44:"woocommerce_review_rating_verification_label";s:3:"yes";s:47:"woocommerce_review_rating_verification_required";s:2:"no";s:29:"woocommerce_ship_to_countries";s:0:"";s:31:"woocommerce_ship_to_destination";s:7:"billing";s:42:"woocommerce_shipping_cost_requires_address";s:2:"no";s:31:"woocommerce_shipping_debug_mode";s:2:"no";s:30:"woocommerce_shipping_tax_class";s:7:"inherit";s:29:"woocommerce_shop_page_display";s:0:"";s:24:"woocommerce_shop_page_id";s:3:"106";s:30:"woocommerce_single_image_width";s:3:"600";s:38:"woocommerce_specific_allowed_countries";a:0:{}s:38:"woocommerce_specific_ship_to_countries";a:0:{}s:33:"woocommerce_stock_email_recipient";s:17:"info@themerex.net";s:24:"woocommerce_stock_format";s:0:"";s:25:"woocommerce_store_address";s:34:"1122 Potter Rd, Antelope, CA 32802";s:27:"woocommerce_store_address_2";s:0:"";s:22:"woocommerce_store_city";s:8:"Antelope";s:26:"woocommerce_store_postcode";s:5:"32802";s:27:"woocommerce_stripe_settings";a:3:{s:7:"enabled";s:3:"yes";s:14:"create_account";N;s:5:"email";s:23:"adam_brown@nospam.ze.tc";}s:24:"woocommerce_tax_based_on";s:8:"shipping";s:23:"woocommerce_tax_classes";s:22:"Reduced rate
Zero rate";s:28:"woocommerce_tax_display_cart";s:4:"excl";s:28:"woocommerce_tax_display_shop";s:4:"excl";s:33:"woocommerce_tax_round_at_subtotal";s:2:"no";s:29:"woocommerce_tax_total_display";s:8:"itemized";s:25:"woocommerce_terms_page_id";s:0:"";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:33:"woocommerce_thumbnail_image_width";s:3:"900";s:32:"woocommerce_unforce_ssl_checkout";s:2:"no";s:19:"woocommerce_version";s:5:"3.3.1";s:23:"woocommerce_weight_unit";s:2:"kg";}